eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.zipkin.enabled=false
